name: weli
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.1+2

environment:
  sdk: ">=2.17.1 <3.0.0"

dependencies:
  flutter_localizations:
    sdk: flutter
  flutter:
    sdk: flutter

  #  state management
  flutter_bloc: ^8.0.1
  #  api request
  dio: ^4.0.6
  #  object compare
  equatable: ^2.0.3
  #  international
  intl: ^0.17.0
  intl_utils: ^2.6.1
  #  logging
  logger: ^1.1.0
  #  storage
  flutter_secure_storage: ^5.0.2
  shared_preferences: ^2.0.15
  #  firebase
  firebase_storage: ^10.2.16
  firebase_core: ^1.17.0
  cloud_firestore: ^3.1.16
  firebase_messaging: ^11.4.0
  firebase_auth: ^3.3.18
  firebase_crashlytics: ^2.8.0
  flutter_local_notifications: ^9.5.3+1
  #  cache image
  cached_network_image: ^3.2.1
  #  di
  get_it: ^7.2.0
  #  svg render
  flutter_svg: any
  google_fonts: ^3.0.1
  json_annotation: ^4.5.0
  #  icon
  ionicons: ^0.1.2
  font_awesome_flutter: any
  #  tinder-like card
  tcard: ^1.3.5
  #  form
  flutter_form_builder: ^7.2.1
  form_builder_validators: ^8.1.1
  #  responsive
  sizer: any
  #  show toast
  fluttertoast: ^8.0.9
  #  show loading
  flutter_easyloading: ^3.0.5
  #  pick image
  image_picker: ^0.8.5+3
  #  type ahead form
  flutter_typeahead: ^4.0.0
  #  number input with increase, decrease
  number_inc_dec: ^0.8.0
  #  list, map, set method
  collection: any
  #  carousel effect
  carousel_slider: ^4.1.1
  #  loading animations
  flutter_spinkit: ^5.1.0
  #  format text input
  mask_text_input_formatter: ^2.3.0
  #  lazy loading
  pull_to_refresh: ^2.0.0
  # launch url
  url_launcher: ^6.1.2

  flutter_launcher_icons: ^0.9.2

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/app_icon.png"

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  build_runner: ^2.1.11
  json_serializable: ^6.2.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/graphics/
    - assets/graphics/icons/
    - assets/graphics/card/
    - assets/graphics/icons/bar/
    - assets/graphics/icons/nav-bar/
    - assets/icon/
    - assets/fonts/AppIcons.ttf
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: AppIcons
      fonts:
        - asset: assets/fonts/AppIcons.ttf

flutter_intl:
  enabled: true
